version 1
root hash 8d3ec6f53bed11e2a32279a344801d6eacc75c5b
chunk size 65536
complete 107374182400
completec 1638400
root bin 2097151
free top 5
alloc cells 5
cells num 16
leftb -1
rightb 1
is_left 0
is_right 1
is_free 0
leftb -1
rightb 2
is_left 0
is_right 1
is_free 1
leftb 3
rightb 0
is_left 1
is_right 0
is_free 1
leftb 4
rightb 0
is_left 1
is_right 0
is_free 1
leftb -1
rightb 0
is_left 0
is_right 0
is_free 1
leftb 6
rightb 6
is_left 0
is_right 1
is_free 1
leftb 7
rightb 7
is_left 0
is_right 1
is_free 1
leftb 8
rightb 8
is_left 0
is_right 1
is_free 1
leftb 9
rightb 9
is_left 0
is_right 1
is_free 1
leftb 10
rightb 10
is_left 0
is_right 1
is_free 1
leftb 11
rightb 11
is_left 0
is_right 1
is_free 1
leftb 12
rightb 12
is_left 0
is_right 1
is_free 1
leftb 13
rightb 13
is_left 0
is_right 1
is_free 1
leftb 14
rightb 14
is_left 0
is_right 1
is_free 1
leftb 15
rightb 15
is_left 0
is_right 1
is_free 1
leftb 0
rightb -1
is_left 0
is_right 0
is_free 1
